# jax-ws-using-cxf-server

./: README.md  pom.xml
src/main/java/io/gregoryweiss/java/javaee/javaws/service/: HelloWorld.java  UTPasswordCallback.java
